{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build AmiiboGameList/AmiiboGameList.csproj",
			"file": "AmiiboGameList/AmiiboGameList.csproj",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "dotnet: build AmiiboGameList/AmiiboGameList.csproj"
		},
		{
			"type": "dotnet",
			"task": "run AmiiboGameList/AmiiboGameList.csproj",
			"file": "AmiiboGameList/AmiiboGameList.csproj",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: run AmiiboGameList/AmiiboGameList.csproj"
		}
	]
}